--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDiagnostics.framework/CoreDiagnostics
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreDiagnosticsVersionNumber,
                            _CoreDiagnosticsVersionString,
                            _ExcResourceReportPaths, _WriteJetsamMemoryReport ]
    objc-classes:         [ _SwiftDiagnosticPatternMatching,
                            _SwiftPanicPatternInfo,
                            _TtC15CoreDiagnostics11PatternInfo,
                            _TtC15CoreDiagnostics16CrashPatternInfo,
                            _TtC15CoreDiagnostics19CompatibilityBridge,
                            _TtC15CoreDiagnostics31DiagnosticReportCollectorBridge,
                            objcDiagnosticPatternMatching, objcPanicPatternInfo ]
    objc-ivars:           [ objcDiagnosticPatternMatching._swiftDiagnosticPatternMatching,
                            objcPanicPatternInfo._swiftPanicPatternInfo ]
...
