--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideoEffect.framework/VideoEffect
current-version:       1.17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VEVideoEffectErrorDomain, _VideoEffectVersionNumber,
                            _VideoEffectVersionString ]
    objc-classes:         [ VEFrame, VEFrameOpticalFlow, VEFrameProcessor,
                            VEFrameRateConversionConfiguration,
                            VEFrameRateConversionParameters,
                            VEMotionBlurConfiguration, VEMotionBlurParameters,
                            VEOpticalFlowConfiguration, VEOpticalFlowParameters,
                            VESuperResolutionConfiguration,
                            VESuperResolutionParameters ]
    objc-ivars:           [ VEFrame._buffer, VEFrame._presentationTimeStamp,
                            VEFrameOpticalFlow._backwardFlow,
                            VEFrameOpticalFlow._forwardFlow,
                            VEFrameProcessor._device,
                            VEFrameProcessor._frcProcessor,
                            VEFrameProcessor._opticalFlow,
                            VEFrameProcessor._processFrameQueue,
                            VEFrameProcessor._sharedEventList,
                            VEFrameProcessor._sharedEventListLock,
                            VEFrameProcessor._sharedEventListTearingDown,
                            VEFrameProcessor._sharedEventListener,
                            VEFrameProcessor._vsaProcessor,
                            VEFrameProcessor._vsrProcessor,
                            VEFrameRateConversionConfiguration._frameHeight,
                            VEFrameRateConversionConfiguration._framePreferredPixelFormats,
                            VEFrameRateConversionConfiguration._frameSupportedPixelFormats,
                            VEFrameRateConversionConfiguration._frameWidth,
                            VEFrameRateConversionConfiguration._qualityPrioritization,
                            VEFrameRateConversionConfiguration._revision,
                            VEFrameRateConversionConfiguration._usePrecomputedFlow,
                            VEFrameRateConversionParameters._destinationFrames,
                            VEFrameRateConversionParameters._interpolationPhase,
                            VEFrameRateConversionParameters._nextFrame,
                            VEFrameRateConversionParameters._opticalFlow,
                            VEFrameRateConversionParameters._sourceFrame,
                            VEFrameRateConversionParameters._submissionMode,
                            VEMotionBlurConfiguration._frameHeight,
                            VEMotionBlurConfiguration._framePreferredPixelFormats,
                            VEMotionBlurConfiguration._frameSupportedPixelFormats,
                            VEMotionBlurConfiguration._frameWidth,
                            VEMotionBlurConfiguration._qualityPrioritization,
                            VEMotionBlurConfiguration._revision,
                            VEMotionBlurConfiguration._usePrecomputedFlow,
                            VEMotionBlurParameters._destinationFrame,
                            VEMotionBlurParameters._motionBlurStrength,
                            VEMotionBlurParameters._nextFrame,
                            VEMotionBlurParameters._nextOpticalFlow,
                            VEMotionBlurParameters._previousFrame,
                            VEMotionBlurParameters._previousOpticalFlow,
                            VEMotionBlurParameters._sourceFrame,
                            VEMotionBlurParameters._submissionMode,
                            VEMotionBlurParameters._virtualShutterAngleDegrees,
                            VEOpticalFlowConfiguration._flowBufferHeight,
                            VEOpticalFlowConfiguration._flowBufferPixelFormat,
                            VEOpticalFlowConfiguration._flowBufferWidth,
                            VEOpticalFlowConfiguration._frameHeight,
                            VEOpticalFlowConfiguration._framePreferredPixelFormats,
                            VEOpticalFlowConfiguration._frameSupportedPixelFormats,
                            VEOpticalFlowConfiguration._frameWidth,
                            VEOpticalFlowConfiguration._qualityPrioritization,
                            VEOpticalFlowConfiguration._revision,
                            VEOpticalFlowParameters._nextFrame,
                            VEOpticalFlowParameters._opticalFlow,
                            VEOpticalFlowParameters._sourceFrame,
                            VEOpticalFlowParameters._submissionMode,
                            VESuperResolutionConfiguration._frameHeight,
                            VESuperResolutionConfiguration._framePreferredPixelFormats,
                            VESuperResolutionConfiguration._frameSupportedPixelFormats,
                            VESuperResolutionConfiguration._frameWidth,
                            VESuperResolutionConfiguration._inputType,
                            VESuperResolutionConfiguration._qualityPrioritization,
                            VESuperResolutionConfiguration._revision,
                            VESuperResolutionConfiguration._scaleFactor,
                            VESuperResolutionConfiguration._usePrecomputedFlow,
                            VESuperResolutionParameters._destinationFrame,
                            VESuperResolutionParameters._opticalFlow,
                            VESuperResolutionParameters._previousFrame,
                            VESuperResolutionParameters._previousOutputFrame,
                            VESuperResolutionParameters._sourceFrame ]
...
