--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightKnowledge.framework/SpotlightKnowledge
current-version:       2333.57.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSGetDiskVersionForContentURL,
                            _SKGAttributeProcessorErrorDomain,
                            _SKGBundleIsCalendar, _SKGBundleIsEvent,
                            _SKGBundleIsFileProvider, _SKGBundleIsMail,
                            _SKGBundleIsMessages, _SKGBundleIsPhotos,
                            _SKGBundleIsPommesCtl, _SKGBundleIsReminders,
                            _SKGBundleIsSafari, _SKGBundleIsWallet,
                            _SKGEmbeddingVersionErrorDomain,
                            _SpotlightKnowledgeVersionNumber,
                            _SpotlightKnowledgeVersionString,
                            _copyArrayValueForKey, _copyDateValueForKey,
                            _copyStringValueForKey, _currentSystemLocale,
                            _currentSystemPreferredLanguages, _getValueAtIndex,
                            _getValueForKey, _languageIsCJK ]
    objc-classes:         [ EventCollector, SKGActivityJournalDecoder,
                            SKGAttributeProcessor, SKGEmbeddingVersionManager,
                            SKGManager, SKGProcessor, SKGProcessorConnection,
                            SKGProcessorContext, SKGSystemListener ]
    objc-ivars:           [ EventCollector._collectedData,
                            SKGAttributeProcessor._connection,
                            SKGProcessor._queue,
                            SKGProcessorContext._bundleIdentifier,
                            SKGProcessorContext._currentRedonationDate,
                            SKGProcessorContext._journalSizeGetBelowLimit,
                            SKGProcessorContext._maxArchiveSize,
                            SKGProcessorContext._maxEntityCount,
                            SKGProcessorContext._maxGraphSize,
                            SKGProcessorContext._maxItemBatchCount,
                            SKGProcessorContext._maxJournalItemCount,
                            SKGProcessorContext._maxJournalSize,
                            SKGProcessorContext._maxJournalSizeForPurge,
                            SKGProcessorContext._maxJournalSizeInQueue,
                            SKGProcessorContext._maxJournalSizeWhenLowDiskSpace,
                            SKGProcessorContext._maxKeyphraseCount,
                            SKGProcessorContext._maxQueryItemCount,
                            SKGProcessorContext._maxQueryUpdatesSize,
                            SKGProcessorContext._redonationRepeatCap,
                            SKGProcessorContext._redonationThrottleHorizonDate,
                            SKGProcessorContext._spotlightResourcesRoot,
                            SKGSystemListener._autoUpdatingLocale,
                            SKGSystemListener._currentLocaleIsCJK,
                            SKGSystemListener._force,
                            SKGSystemListener._locked_currentFirstWeekDay,
                            SKGSystemListener._locked_currentLanguage,
                            SKGSystemListener._locked_currentLocale,
                            SKGSystemListener._locked_currentPreferredLanguages,
                            SKGSystemListener._locked_currentPreferredLocaleIdentifiers,
                            SKGSystemListener._locked_currentPreferredLocales,
                            SKGSystemListener._locked_currentRegion,
                            SKGSystemListener._locked_currentResources,
                            SKGSystemListener._locked_currentTimezone,
                            SKGSystemListener._locked_doNotUpdateList,
                            SKGSystemListener._locked_enableEmbeddingsHigherQoS,
                            SKGSystemListener._locked_enableV2LanguageID,
                            SKGSystemListener._locked_geoIndexPath,
                            SKGSystemListener._locked_geoIndexVersion,
                            SKGSystemListener._locked_hasDiskCapacity,
                            SKGSystemListener._locked_hasUpdatedLocale,
                            SKGSystemListener._locked_isCJK,
                            SKGSystemListener._locked_lastDiskFlushDate,
                            SKGSystemListener._locked_semanticSearchEnabled,
                            SKGSystemListener._locked_supportedSemanticLanguages,
                            SKGSystemListener._queue ]
...
