--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRepairCore.framework/CoreRepairCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRCopySupportedComponents, _CRErrorDomain,
                            _CRGenerateRepairReport, _CRGetComponentState,
                            _CRIsSelfRepairedComponent, __logHandler,
                            _handleForCategory ]
    objc-classes:         [ CRAttestationHandler, CRAudioCodecStatus,
                            CRAudioStatus, CRBackGlassStatus, CRBasebandStatus,
                            CRBatteryStatus, CRBluetoothStatus, CRBootIntentHelper,
                            CRCAttestationManager, CRCCertificate, CRCameraAuth,
                            CRCameraAuthUsingProperty, CRChallengeObject,
                            CRChallengeResponse, CRChassisController,
                            CRComponentAuth, CRComponentSigning,
                            CRCoverGlassStatus, CRDisplayStatus, CREANController,
                            CREnclosureStatus, CRFDRBaseDeviceHandler,
                            CRFDRDeviceController, CRFDRSeal, CRFDRUtils,
                            CRFaceIDStatus, CRFileSystemController, CRLocalization,
                            CRNFCStatus, CRNVRAMController, CRPearlController,
                            CRPersonalizationElement, CRPersonalizationManager,
                            CRPreflightController, CRPreflightHelper,
                            CRPreflightRequest, CRPreflightRequestComponent,
                            CRPreflightUtils, CRRCamStatus, CRRepairHistory,
                            CRRepairReport, CRRepairStatusLite, CRStrongComponent,
                            CRSysConfig, CRTouchIDStatus, CRUWBStatus,
                            CRUserDefaults, CRUtils, CRVolumeButtonStatus,
                            CRWiFiCredentials, CRWifiStatus, CoreRepairHelper ]
...
