--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ComputeSafeguards.framework/ComputeSafeguards
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSArrayForKey, _CSArrayForKeyWithErrors,
                            _CSBoolForKey, _CSDictionaryForKey,
                            _CSDictionaryForKeyWithErrors,
                            _CSManagingServiceName, _CSNumberForKey,
                            _CSNumberForKeyWithErrors, _CSObjectOfClassForKey,
                            _CSObjectOfClassForKeyWithErrors,
                            _CSRestrictionDataProviderErrorDomain,
                            _CSRestrictionManagerErrorDomain, _CSStringForKey,
                            _CSStringForKeyWithErrors, _CSURLForKey,
                            _CSURLForKeyWithErrors, _CSUtilitiesErrorDomain,
                            _CSViolationServiceName,
                            _ComputeSafeguardsVersionNumber,
                            _ComputeSafeguardsVersionString,
                            _gOverrideCPUPercentage, _gOverrideCPUTimeWindow,
                            _gOverrideLimitCPUPercentage, _gOverrideProcess,
                            _getCSExemptProcesses, _getCSProcessRestrictions,
                            _getCSProcesses, _getCSScenarios, _getMainQueue,
                            _initComputeSafeguards, _isInternalBuild,
                            _kPowerExceptionEnableLimitCPUUsage,
                            _kPowerExceptionGlobalCPUPercentage,
                            _kPowerExceptionGlobalCPUTimeWindow,
                            _kPowerExceptionGlobalLimitCPUPercentage,
                            _kPowerExceptionMaxKills,
                            _kPowerExceptionMaxNonFatal ]
    objc-classes:         [ CSCPUMonitorHelper, CSCPUTimeRestriction, CSContext,
                            CSContextStore, CSDaemon,
                            CSExcessiveCPUViolationHandler, CSLogger, CSProcess,
                            CSProcessManager, CSRestrictionDataProvider,
                            CSRestrictionFactory, CSRestrictionManager,
                            CSSFIHelper, CSScenario, CSScenarioFactory,
                            CSScenarioManager,
                            CSScenarioRestrictionsAttributesTemplate,
                            CSViolationHandlerService ]
    objc-ivars:           [ CSCPUTimeRestriction._cpuThreshold,
                            CSCPUTimeRestriction._enableLimitCPUUsage,
                            CSCPUTimeRestriction._fatalMitigation,
                            CSCPUTimeRestriction._globalOverrideCPUPercentage,
                            CSCPUTimeRestriction._globalOverrideCPUTimeWindow,
                            CSCPUTimeRestriction._globalOverrideLimitCPUPercentage,
                            CSCPUTimeRestriction._maxNumberOfKills,
                            CSCPUTimeRestriction._maxNumberOfNonfatal,
                            CSCPUTimeRestriction._timeWindow,
                            CSContext._identifier, CSContext._state,
                            CSContextStore._currentAffectedRestrictionsForContext,
                            CSContextStore._currentContext,
                            CSContextStore._currentContextDate,
                            CSContextStore._logger, CSDaemon._contextStore,
                            CSDaemon._mainQueue,
                            CSDaemon._restrictionDataProvider,
                            CSDaemon._restrictionsManager,
                            CSDaemon._runInternalOnly,
                            CSExcessiveCPUViolationHandler._logger,
                            CSExcessiveCPUViolationHandler._queue,
                            CSProcess._cpuIsFatal, CSProcess._cpuThreshold,
                            CSProcess._cpuTimeWindow,
                            CSProcess._cpuUsageLimitSet,
                            CSProcess._cpu_fatal_cnt,
                            CSProcess._cpu_nonfatal_cnt, CSProcess._currentPID,
                            CSProcess._exemptFromMitigations,
                            CSProcess._exits_cnt, CSProcess._identifier,
                            CSProcess._issueType, CSProcess._mitigationReason,
                            CSProcess._mitigationType,
                            CSProcess._needClearRestrictions,
                            CSProcess._processExitMonitor,
                            CSProcess._resetNonFatalCPUMonitor,
                            CSProcessManager._PIDPollingInterval,
                            CSProcessManager._allProcessesMap,
                            CSProcessManager._currentPIDList,
                            CSProcessManager._enrolledProcessesSet,
                            CSProcessManager._exemptProcessesSet,
                            CSProcessManager._logger,
                            CSProcessManager._observers,
                            CSProcessManager._onlyMonitorDaemons,
                            CSProcessManager._processNameIdentiferByName,
                            CSProcessManager._processNameIdentiferByPID,
                            CSProcessManager._timer,
                            CSRestrictionDataProvider._exemptProcesses,
                            CSRestrictionDataProvider._logger,
                            CSRestrictionDataProvider._processes,
                            CSRestrictionDataProvider._restrictionsByProcessForScenario,
                            CSRestrictionDataProvider._scenarios,
                            CSRestrictionDataProvider._scenariosMap,
                            CSRestrictionManager._currentActiveScenarios,
                            CSRestrictionManager._currentActiveScenariosWithRestrictions,
                            CSRestrictionManager._currentRestrictionsByProcess,
                            CSRestrictionManager._dataProvider,
                            CSRestrictionManager._debounceTimeBeforeRestrictions,
                            CSRestrictionManager._defaultRestriction,
                            CSRestrictionManager._logger,
                            CSRestrictionManager._monitors,
                            CSRestrictionManager._processManager,
                            CSRestrictionManager._processesAffectedByScenarioMap,
                            CSRestrictionManager._restrictionsByProcessPerScenario,
                            CSRestrictionManager._safeguardsDaemon,
                            CSRestrictionManager._scenarioManager,
                            CSScenario._identifier,
                            CSScenario._restrictionsByProcess,
                            CSScenario._scenarioCriteria,
                            CSScenarioManager._activeScenarios,
                            CSScenarioManager._activeScenariosLastEvaluation,
                            CSScenarioManager._activeScenariosLastPublished,
                            CSScenarioManager._activeScenariosWithRestrictions,
                            CSScenarioManager._affectedScenarioByContextIdentifier,
                            CSScenarioManager._allScenariosByIdentifier,
                            CSScenarioManager._logger,
                            CSScenarioManager._observers,
                            CSScenarioRestrictionsAttributesTemplate._restrictions,
                            CSViolationHandlerService._cpuViolationHandler,
                            CSViolationHandlerService._logger,
                            CSViolationHandlerService._queue ]
...
