--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CascadeEngine.framework/CascadeEngine
current-version:       166.28
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CascadeEngineVersionNumber,
                            _CascadeEngineVersionString ]
    objc-classes:         [ CCAdminConnection, CCAsyncBlockOperation,
                            CCDifferentialUpdateCache, CCDifferentialUpdater,
                            CCDifferentialUpdaterFactory, CCDonateConnection,
                            CCDonateConnectionFactory, CCDonateRequest,
                            CCDonateRequestManager, CCDonateRequestQueueNode,
                            CCFetchMergeableDeltasRequest,
                            CCFetchMergeableDeltasResponse,
                            CCFileTransferSessionInitiatedResponse,
                            CCMergeableDeltaFileTransferMessageMetadata,
                            CCPeerToPeerMessage, CCPersonaSyncManager,
                            CCRapportDevice, CCRapportFileTransferManager,
                            CCRapportManager, CCRapportRequest,
                            CCRapportSyncEngine, CCSetDiscoveryRequest,
                            CCSetDiscoveryResponse, CCSetStoreUpdateService,
                            CCSetStoreUpdateServiceExported,
                            CCSetVersionedMergeable,
                            CCSignalDoneFetchingMergeableDeltas ]
    objc-ivars:           [ CCAdminConnection._connection,
                            CCAdminConnection._writeAccess,
                            CCAsyncBlockOperation._block,
                            CCAsyncBlockOperation._cancelled,
                            CCAsyncBlockOperation._executing,
                            CCAsyncBlockOperation._finished,
                            CCAsyncBlockOperation._lock,
                            CCAsyncBlockOperation._personaIdentifier,
                            CCDifferentialUpdateCache._unmodified_set,
                            CCDifferentialUpdater._changeNotifier,
                            CCDifferentialUpdater._clientAddOrUpdateCount,
                            CCDifferentialUpdater._clientRemoveCount,
                            CCDifferentialUpdater._completion,
                            CCDifferentialUpdater._databaseUpdater,
                            CCDifferentialUpdater._deltaProduced,
                            CCDifferentialUpdater._didCommit,
                            CCDifferentialUpdater._diffUpdateCache,
                            CCDifferentialUpdater._incrementalErrorCode,
                            CCDifferentialUpdater._interrupt,
                            CCDifferentialUpdater._requestDescription,
                            CCDifferentialUpdater._set,
                            CCDifferentialUpdater._setWriter,
                            CCDifferentialUpdater._updateType,
                            CCDifferentialUpdaterFactory._changeNotifier,
                            CCDifferentialUpdaterFactory._timeout,
                            CCDifferentialUpdaterFactory._writeAccess,
                            CCDonateConnection._attributionFunction,
                            CCDonateConnection._isXPC,
                            CCDonateConnection._openStreamCompletion,
                            CCDonateConnection._queue,
                            CCDonateConnection._request,
                            CCDonateConnection._requestManager,
                            CCDonateConnection._set, CCDonateConnection._updater,
                            CCDonateConnection._xpcConnection,
                            CCDonateConnectionFactory._requestManager,
                            CCDonateRequest._accessAssertion,
                            CCDonateRequest._connection,
                            CCDonateRequest._encodedDescriptors,
                            CCDonateRequest._itemType, CCDonateRequest._manager,
                            CCDonateRequest._options,
                            CCDonateRequest._personaIdentifier,
                            CCDonateRequest._requestHandledSignpostId,
                            CCDonateRequest._requestId,
                            CCDonateRequest._requestQueuedSignpostId,
                            CCDonateRequest._sourceValidity,
                            CCDonateRequest._sourceVersion,
                            CCDonateRequestManager._activeRequest,
                            CCDonateRequestManager._changeNotifier,
                            CCDonateRequestManager._donationTimeout,
                            CCDonateRequestManager._eventIdCounter,
                            CCDonateRequestManager._executionQueue,
                            CCDonateRequestManager._firstNode,
                            CCDonateRequestManager._lastNode,
                            CCDonateRequestManager._registryQueue,
                            CCDonateRequestManager._suspended,
                            CCDonateRequestManager._transaction,
                            CCDonateRequestManager._transactionCounter,
                            CCDonateRequestManager._updaterFactory,
                            CCDonateRequestManager._writeAccess,
                            CCDonateRequestQueueNode._next,
                            CCDonateRequestQueueNode._request,
                            CCFetchMergeableDeltasRequest._atomBatchVersion,
                            CCFetchMergeableDeltasRequest._deviceSite,
                            CCFetchMergeableDeltasRequest._peerPublicKey,
                            CCFetchMergeableDeltasRequest._requestOptions,
                            CCFetchMergeableDeltasRequest._set,
                            CCFetchMergeableDeltasRequest._stateVector,
                            CCFileTransferSessionInitiatedResponse._deviceSite,
                            CCFileTransferSessionInitiatedResponse._peerPublicKey,
                            CCMergeableDeltaFileTransferMessageMetadata._deviceSite,
                            CCMergeableDeltaFileTransferMessageMetadata._fileFormatVersion,
                            CCMergeableDeltaFileTransferMessageMetadata._mergeableDeltaMetadataVectors,
                            CCMergeableDeltaFileTransferMessageMetadata._relayedDeviceSites,
                            CCMergeableDeltaFileTransferMessageMetadata._set,
                            CCPeerToPeerMessage._protocolVersion,
                            CCPeerToPeerMessage._syncReason,
                            CCPeerToPeerMessage._walltime,
                            CCPersonaSyncManager._queue,
                            CCPersonaSyncManager._setChangeListener,
                            CCPersonaSyncManager._syncEngine,
                            CCRapportDevice._ccDeviceIdentifier,
                            CCRapportDevice._client, CCRapportDevice._device,
                            CCRapportDevice._linkState,
                            CCRapportDevice._rapportIdentifier,
                            CCRapportDevice._requestQueue,
                            CCRapportFileTransferManager._accessAssertion,
                            CCRapportFileTransferManager._directoryURL,
                            CCRapportFileTransferManager._fileTransferQueue,
                            CCRapportFileTransferManager._fileTransferSessions,
                            CCRapportManager._delegate,
                            CCRapportManager._devices,
                            CCRapportManager._discoveryClient,
                            CCRapportManager._discoveryClientState,
                            CCRapportManager._personaIdentifier,
                            CCRapportManager._queue,
                            CCRapportManager._registeredRequests,
                            CCRapportManager._sharedUse,
                            CCRapportManager._sigtermSource,
                            CCRapportManager._unsupportedDevices,
                            CCRapportRequest._activity,
                            CCRapportRequest._completionHandler,
                            CCRapportRequest._deliveredToDevices,
                            CCRapportRequest._errorFromDevice,
                            CCRapportRequest._inFlightToDevices,
                            CCRapportRequest._queue,
                            CCRapportRequest._requestTimeout,
                            CCRapportRequest._requestTimeoutHandler,
                            CCRapportRequest._resolvedSetsToSync,
                            CCRapportRequest._setUUIDsSupportingSync,
                            CCRapportRequest._state,
                            CCRapportRequest._syncReason,
                            CCRapportRequest._transaction,
                            CCRapportRequest._uuid,
                            CCRapportSyncEngine._currentRequest,
                            CCRapportSyncEngine._donateServiceProvider,
                            CCRapportSyncEngine._fileTransferSessionManager,
                            CCRapportSyncEngine._operationQueue,
                            CCRapportSyncEngine._personaIdentifier,
                            CCRapportSyncEngine._queue,
                            CCRapportSyncEngine._rapportManager,
                            CCRapportSyncEngine._readAcccess,
                            CCRapportSyncEngine._siteSuffix,
                            CCSetDiscoveryRequest._setUUIDsToDiscover,
                            CCSetDiscoveryResponse._discoveredSets,
                            CCSetStoreUpdateService._donateConnectionFactory,
                            CCSetStoreUpdateService._donateRequestManager,
                            CCSetStoreUpdateService._eagerExitTimer,
                            CCSetStoreUpdateService._queue,
                            CCSetStoreUpdateService._writeAccess,
                            CCSetStoreUpdateServiceExported._adminConnection,
                            CCSetStoreUpdateServiceExported._connection,
                            CCSetStoreUpdateServiceExported._donateConnection,
                            CCSetStoreUpdateServiceExported._donateConnectionFactory,
                            CCSetStoreUpdateServiceExported._process,
                            CCSetStoreUpdateServiceExported._queue,
                            CCSetStoreUpdateServiceExported._useCase,
                            CCSetStoreUpdateServiceExported._writeAccess,
                            CCSetVersionedMergeable._cachedDeviceMapping,
                            CCSetVersionedMergeable._donateServiceProvider,
                            CCSetVersionedMergeable._mergeableDeltasFileURL,
                            CCSetVersionedMergeable._set,
                            CCSetVersionedMergeable._stateReader,
                            CCSignalDoneFetchingMergeableDeltas._isReciprocalRequest,
                            CCSignalDoneFetchingMergeableDeltas._rapportIdentifier ]
...
