--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeepVideoProcessingCore.framework/DeepVideoProcessingCore
current-version:       1.17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DeepVideoProcessingCoreErrorDomain,
                            _DeepVideoProcessingCoreVersionNumber,
                            _DeepVideoProcessingCoreVersionString ]
    objc-classes:         [ Backwarp_Ext, Backwarp_VSA, BaseProcessor, DVPFrame,
                            DVPFrameOpticalFlow,
                            DVPFrameRateConversionConfiguration,
                            DVPFrameRateConversionParameters,
                            DVPMotionBlurConfiguration, DVPMotionBlurParameters,
                            DVPOpticalFlowConfiguration,
                            DVPOpticalFlowParameters,
                            DVPSuperResolutionConfiguration,
                            DVPSuperResolutionParameters,
                            FRCFlowAdaptationDecoder,
                            FRCFlowAdaptationFeatureExtractor, FRCProcessor,
                            FRCPyramid, FRNet, FlowConsistency, FlowUpscale,
                            Forwarp_Ext, FrameInsertionPoint, FrameMetadata,
                            FrameSynthesis, FrameTimingInfo, GenericFlow,
                            HomographyFlow, ImageProcessUtility, ImageProcessor,
                            ImageProcessor_Ext, ImageProcessor_VSA, ImageReg,
                            ImageSR, LoGFilter, MetalToolBox, MotionBlurEngine,
                            Normalization_Ext, OFBackwarp, OFCorrelation,
                            OFFeatureExtractor, OFFlowEstimate, OFForwarp, OFFrame,
                            OFNormalization, OpticalFlowProcessor, Postprocess,
                            PseudoDepthGenerator, RansacEstimation,
                            SIFTFeatureExtraction, SIFTMatcher,
                            SPIFrameSynthesizer, SRNet, Synthesis_Ext, Upsampler,
                            VEEspressoModel, VEFrameSynthesizer, VEMetalBase,
                            VEOpticalFlow, VEOpticalFlowEstimator,
                            VEOpticalFlowEstimatorConfiguration, VEScaler,
                            VSAProcessor, VSRProcessor, Warper ]
    objc-ivars:           [ Backwarp_Ext._backwarpLossInterleavedKernel,
                            Backwarp_Ext._backwarpLossKernel,
                            Backwarp_Ext._flowUpscale1CKernel,
                            Backwarp_Ext._flowUpscaleBothInterleavedKernel,
                            Backwarp_Ext._flowUpscaleOutputInterleavedKernel,
                            Backwarp_VSA._flowToVelocity,
                            Backwarp_VSA._neighborMaxVelocity,
                            Backwarp_VSA._smoothVelocity,
                            Backwarp_VSA._tileMaxVelocityRun1,
                            Backwarp_VSA._tileMaxVelocityRun2,
                            BaseProcessor._bufferHeight,
                            BaseProcessor._bufferWidth,
                            BaseProcessor._pixelFormat, DVPFrame._buffer,
                            DVPFrame._presentationTimeStamp,
                            DVPFrameOpticalFlow._backwardFlow,
                            DVPFrameOpticalFlow._forwardFlow,
                            DVPFrameRateConversionConfiguration._frameHeight,
                            DVPFrameRateConversionConfiguration._framePreferredPixelFormats,
                            DVPFrameRateConversionConfiguration._frameSupportedPixelFormats,
                            DVPFrameRateConversionConfiguration._frameWidth,
                            DVPFrameRateConversionConfiguration._qualityPrioritization,
                            DVPFrameRateConversionConfiguration._revision,
                            DVPFrameRateConversionConfiguration._usePrecomputedFlow,
                            DVPFrameRateConversionParameters._destinationFrames,
                            DVPFrameRateConversionParameters._interpolationPhase,
                            DVPFrameRateConversionParameters._nextFrame,
                            DVPFrameRateConversionParameters._opticalFlow,
                            DVPFrameRateConversionParameters._sourceFrame,
                            DVPFrameRateConversionParameters._submissionMode,
                            DVPMotionBlurConfiguration._frameHeight,
                            DVPMotionBlurConfiguration._framePreferredPixelFormats,
                            DVPMotionBlurConfiguration._frameSupportedPixelFormats,
                            DVPMotionBlurConfiguration._frameWidth,
                            DVPMotionBlurConfiguration._qualityPrioritization,
                            DVPMotionBlurConfiguration._revision,
                            DVPMotionBlurConfiguration._usePrecomputedFlow,
                            DVPMotionBlurParameters._destinationFrame,
                            DVPMotionBlurParameters._motionBlurStrength,
                            DVPMotionBlurParameters._nextFrame,
                            DVPMotionBlurParameters._nextOpticalFlow,
                            DVPMotionBlurParameters._previousFrame,
                            DVPMotionBlurParameters._previousOpticalFlow,
                            DVPMotionBlurParameters._sourceFrame,
                            DVPMotionBlurParameters._submissionMode,
                            DVPOpticalFlowConfiguration._flowBufferHeight,
                            DVPOpticalFlowConfiguration._flowBufferPixelFormat,
                            DVPOpticalFlowConfiguration._flowBufferWidth,
                            DVPOpticalFlowConfiguration._frameHeight,
                            DVPOpticalFlowConfiguration._framePreferredPixelFormats,
                            DVPOpticalFlowConfiguration._frameSupportedPixelFormats,
                            DVPOpticalFlowConfiguration._frameWidth,
                            DVPOpticalFlowConfiguration._qualityPrioritization,
                            DVPOpticalFlowConfiguration._revision,
                            DVPOpticalFlowParameters._nextFrame,
                            DVPOpticalFlowParameters._opticalFlow,
                            DVPOpticalFlowParameters._sourceFrame,
                            DVPOpticalFlowParameters._submissionMode,
                            DVPSuperResolutionConfiguration._frameHeight,
                            DVPSuperResolutionConfiguration._framePreferredPixelFormats,
                            DVPSuperResolutionConfiguration._frameSupportedPixelFormats,
                            DVPSuperResolutionConfiguration._frameWidth,
                            DVPSuperResolutionConfiguration._qualityPrioritization,
                            DVPSuperResolutionConfiguration._revision,
                            DVPSuperResolutionConfiguration._scaleFactor,
                            DVPSuperResolutionConfiguration._usePrecomputedFlow,
                            DVPSuperResolutionParameters._destinationFrame,
                            DVPSuperResolutionParameters._opticalFlow,
                            DVPSuperResolutionParameters._previousFrame,
                            DVPSuperResolutionParameters._previousOutputFrame,
                            DVPSuperResolutionParameters._sourceFrame,
                            FRCFlowAdaptationDecoder._espresso_file,
                            FRCFlowAdaptationDecoder._submissionQueue,
                            FRCProcessor._adaptationLayerNeeded,
                            FRCProcessor._flowAdaptation,
                            FRCProcessor._flowUsage, FRCProcessor._frameHeight,
                            FRCProcessor._frameWidth,
                            FRCProcessor._opticalFlowProcessor,
                            FRCProcessor._sharedBackwardFlow,
                            FRCProcessor._sharedFlowDimension,
                            FRCProcessor._sharedFlowPair,
                            FRCProcessor._sharedForwardFlow,
                            FRCProcessor._streamingMode, FRCProcessor._synthesis,
                            FRCProcessor._synthesisBackwardFlow,
                            FRCProcessor._synthesisFlowDimension,
                            FRCProcessor._synthesisFlowPair,
                            FRCProcessor._synthesisForwardFlow,
                            FRCProcessor._usePrecomputedFlow,
                            FRCPyramid._bicubicSubsampleKernel,
                            FRCPyramid._blendKernel,
                            FRCPyramid._featureBackwarpKernel,
                            FRCPyramid._gaussian3x3CoefficientBuffer,
                            FRCPyramid._gaussian3x3FilterKernel,
                            FRCPyramid._gaussian3x3SubsampleKernel,
                            FRCPyramid._gaussianCoefficientBuffer,
                            FRCPyramid._gaussianSubsampleKernel,
                            FRCPyramid._paddingKernel,
                            FRCPyramid._residueInplaceKernel,
                            FRCPyramid._residueKernel,
                            FRCPyramid._shuffleConcatenateKernel,
                            FRCPyramid._subsampleKernel,
                            FRCPyramid._supportsSIMDShuffle,
                            FRCPyramid._twoLayerBlendKernel,
                            FRNet._attachmentDictOfInput,
                            FRNet._attachmentRGBDict, FRNet._bicubicOnly,
                            FRNet._bicubicRGB, FRNet._bicubicRGBTexture,
                            FRNet._bitDepth, FRNet._currentLRRGB,
                            FRNet._currentLRYUV, FRNet._device, FRNet._errorMask,
                            FRNet._errorMaskTexture, FRNet._errorMaskThreshold,
                            FRNet._espressoFileName, FRNet._fullRange,
                            FRNet._highResPaddedHeight,
                            FRNet._highResPaddedWidth,
                            FRNet._highResolutionNormalizedBufferPool,
                            FRNet._highResolutionRGBABufferPool,
                            FRNet._inputHeight, FRNet._inputPixelFormat,
                            FRNet._inputRotation, FRNet._inputWidth, FRNet._isYUV,
                            FRNet._isYUV422, FRNet._laplacianMask,
                            FRNet._logFilter, FRNet._lowResPaddedHeight,
                            FRNet._lowResPaddedWidth,
                            FRNet._lowResolutionCroppedImageBufferPool,
                            FRNet._lowResolutionImageBufferPool,
                            FRNet._normalization,
                            FRNet._normalizedCurrentLowResLuma,
                            FRNet._normalizedCurrentLowResLumaTexture,
                            FRNet._normalizedPreviousLowResLuma,
                            FRNet._normalizedPreviousLowResLumaTexture,
                            FRNet._normalizedRGB, FRNet._numberOfProcessedFrames,
                            FRNet._numberOfRequestedFrames, FRNet._opticalFlow,
                            FRNet._opticalFlowBufferPool,
                            FRNet._opticalFlowTexture, FRNet._outputBufferPool,
                            FRNet._outputFP16, FRNet._outputHeight,
                            FRNet._outputPixelFormat, FRNet._outputSR,
                            FRNet._outputWidth, FRNet._previousHRRGB,
                            FRNet._previousHRRGBTexture,
                            FRNet._previousHighResolutionOutput,
                            FRNet._previousLR, FRNet._previousLRYUV,
                            FRNet._removeCMAttachment, FRNet._residueOnly,
                            FRNet._residueOnlyFillValue, FRNet._rgbaPixelFormat,
                            FRNet._scaleFactor, FRNet._scaler,
                            FRNet._srNetHROutput, FRNet._srnet, FRNet._upsampler,
                            FRNet._usage, FRNet._useLaplacianMask,
                            FRNet._vtTransferSession, FRNet._warpedHR,
                            FRNet._warpedHRTexture, FRNet._warper,
                            FlowConsistency._consistencyComputeKernel,
                            FlowConsistency._consistencyNormalizationKernel,
                            FlowConsistency._consistencyUpscalingKernel,
                            FlowConsistency._maxBuffer, FlowConsistency._useSIMD,
                            FlowUpscale._backwarp,
                            FlowUpscale._combinedRGBFlowEdge,
                            FlowUpscale._combinedRGBFlowEdgeTexture,
                            FlowUpscale._computeRgbFlowEdgeKernel,
                            FlowUpscale._deblockKernel,
                            FlowUpscale._dilateEdgeMap,
                            FlowUpscale._dilateEdgeMapKernel,
                            FlowUpscale._dilateEdgeMapTexture,
                            FlowUpscale._downscaleImageKernel,
                            FlowUpscale._downscalePackedImageKernel,
                            FlowUpscale._flow1, FlowUpscale._flow1Texture,
                            FlowUpscale._flow2, FlowUpscale._flow2Texture,
                            FlowUpscale._flowUpscaleHighresUpscaleKernel,
                            FlowUpscale._flowUpscaleLowresClusterKernel,
                            FlowUpscale._imageGuideUpscale,
                            FlowUpscale._interleaved,
                            FlowUpscale._internalHrFlow,
                            FlowUpscale._internalHrFlowTexture,
                            FlowUpscale._internalResult,
                            FlowUpscale._internalResultTexture,
                            FlowUpscale._lrRgb, FlowUpscale._lrRgbTexture,
                            FlowUpscale._rgb1, FlowUpscale._rgb1Texture,
                            FlowUpscale._rgb2, FlowUpscale._rgb2Texture,
                            Forwarp_Ext._errorTolerance,
                            Forwarp_Ext._forerunnerKernel,
                            Forwarp_Ext._linePredictOutput,
                            Forwarp_Ext._linePredictOutput_finalStage,
                            Forwarp_Ext._linePredictOutput_lowres,
                            FrameInsertionPoint._interpolatedFrameDuration,
                            FrameInsertionPoint._numberOfFramesToInsert,
                            FrameInsertionPoint._presentationTimeStamp,
                            FrameMetadata._originalPTSInNanos,
                            FrameMetadata._ptsInNanos,
                            FrameMetadata._sequenceAdjusterDisplacement,
                            FrameMetadata._sequenceAdjusterRecipe,
                            FrameSynthesis._backwardFlow,
                            FrameSynthesis._backwardFlowTexture,
                            FrameSynthesis._backwardLossTexture,
                            FrameSynthesis._backwarp,
                            FrameSynthesis._bestErrorBuffer,
                            FrameSynthesis._blendedDCTexture,
                            FrameSynthesis._bufferIndex,
                            FrameSynthesis._commandQueue,
                            FrameSynthesis._dcBufferPool, FrameSynthesis._device,
                            FrameSynthesis._dilatedBackwardMask,
                            FrameSynthesis._dilatedForwardMask,
                            FrameSynthesis._filterErrorMap,
                            FrameSynthesis._filteredBackwarLossTexture,
                            FrameSynthesis._filteredDCTexture,
                            FrameSynthesis._filteredForwardLossTexture,
                            FrameSynthesis._firstFeatures,
                            FrameSynthesis._firstForwarpInputWithConsistencyMap,
                            FrameSynthesis._firstWarpedTexture,
                            FrameSynthesis._flowConsisteny,
                            FrameSynthesis._flowLevel,
                            FrameSynthesis._forwardFlow,
                            FrameSynthesis._forwardFlowTexture,
                            FrameSynthesis._forwardLossTexture,
                            FrameSynthesis._forwarp,
                            FrameSynthesis._framePipeline,
                            FrameSynthesis._frameSyncRequired,
                            FrameSynthesis._fullSizeSplatting,
                            FrameSynthesis._fullWarpStartLevel,
                            FrameSynthesis._linearSplatting,
                            FrameSynthesis._normalizedBufferPool,
                            FrameSynthesis._normalizedFirst,
                            FrameSynthesis._normalizedSecond,
                            FrameSynthesis._numWarpedBuffers,
                            FrameSynthesis._originalUsage,
                            FrameSynthesis._pyramid,
                            FrameSynthesis._pyramidLevels,
                            FrameSynthesis._resourcesPreAllocated,
                            FrameSynthesis._secondFeatures,
                            FrameSynthesis._secondForwarpInputWithConsistencyMap,
                            FrameSynthesis._secondWarpedTexture,
                            FrameSynthesis._synthesisMode,
                            FrameSynthesis._temporalFiltering,
                            FrameSynthesis._twoLayerFlowSplatting,
                            FrameSynthesis._twoLayerQuarterSizeDC,
                            FrameSynthesis._usage,
                            FrameSynthesis._useFlowConsistencyMap,
                            FrameSynthesis._useFusedKernel,
                            FrameSynthesis._warpOutputBuffer,
                            FrameSynthesis._warpedBackwardFeatures,
                            FrameSynthesis._warpedFeatureChannels,
                            FrameSynthesis._warpedForwardFeatures,
                            FrameTimingInfo._presentationTimeStamp,
                            GenericFlow._EnableGpuWaitForComplete,
                            GenericFlow._HomoFlow12, GenericFlow._HomoFlow21,
                            GenericFlow._backwardFlowTexture,
                            GenericFlow._bindTexture, GenericFlow._commandQueue,
                            GenericFlow._device,
                            GenericFlow._downscaleImage1Texture,
                            GenericFlow._downscaleImage2Texture,
                            GenericFlow._flowOnlyMode,
                            GenericFlow._forwardFlowTexture,
                            GenericFlow._homo12good, GenericFlow._homographyFlow,
                            GenericFlow._imageProcessor,
                            GenericFlow._isFirstFrameInStream,
                            GenericFlow._opticalFlow,
                            GenericFlow._pImageRegInstance,
                            GenericFlow._previousDepth,
                            GenericFlow._previousDepthTexture,
                            GenericFlow._previousFlow,
                            GenericFlow._previousFlowTexture,
                            GenericFlow._pseudoDepthGenerator,
                            GenericFlow._result12, GenericFlow._result21,
                            GenericFlow._streamingMode,
                            GenericFlow._useHomographyInFlow,
                            GenericFlow._warpedImage,
                            HomographyFlow._PWCflowWithHomographyKernel,
                            HomographyFlow._backwarpWithHomographyKernel,
                            HomographyFlow._collectOcclusionRegionFlowInfoKernel,
                            HomographyFlow._collectRegionalFlowInfoKernel,
                            HomographyFlow._correctFlowWithHomographyKernel,
                            HomographyFlow._firstTexture,
                            HomographyFlow._textureBinded,
                            HomographyFlow._warpedFirstTexture,
                            ImageProcessUtility._convertPackToArrayKernel,
                            ImageProcessUtility._copyOneChannelTextureKernel,
                            ImageProcessUtility._copyTextureKernel,
                            ImageProcessUtility._downscaleDepthKernel,
                            ImageProcessUtility._downscaleImageKernel,
                            ImageProcessUtility._downscalePackedImageKernel,
                            ImageProcessUtility._flowEdgeInterleavedKernel,
                            ImageProcessUtility._flowEdgeKernel,
                            ImageProcessUtility._smoothOnePlaneKernel,
                            ImageProcessor._colorProperties,
                            ImageProcessor._denormalizedBufferPool,
                            ImageProcessor._height,
                            ImageProcessor._inputRotation,
                            ImageProcessor._inputScaling, ImageProcessor._isYUV,
                            ImageProcessor._normalization,
                            ImageProcessor._normalizationParams,
                            ImageProcessor._normalizedFirst,
                            ImageProcessor._normalizedSecond,
                            ImageProcessor._rgbaBuffersAllocated,
                            ImageProcessor._rgbaFirst,
                            ImageProcessor._rgbaPixelFormat,
                            ImageProcessor._rgbaSecond, ImageProcessor._scaler,
                            ImageProcessor._usage,
                            ImageProcessor._useGPUOnlyForPreProcessing,
                            ImageProcessor._width,
                            ImageProcessor_Ext._RGBAFormat,
                            ImageProcessor_Ext._anchorFrameCMAttachment,
                            ImageProcessor_Ext._bitDepth,
                            ImageProcessor_Ext._commandQueue,
                            ImageProcessor_Ext._device,
                            ImageProcessor_Ext._firstRotation,
                            ImageProcessor_Ext._height,
                            ImageProcessor_Ext._inputScaling,
                            ImageProcessor_Ext._isFullRange,
                            ImageProcessor_Ext._isYUV,
                            ImageProcessor_Ext._metalTextureMapped,
                            ImageProcessor_Ext._normalization,
                            ImageProcessor_Ext._normalizationParams,
                            ImageProcessor_Ext._opticalFlowOnlyMode,
                            ImageProcessor_Ext._packedDownscaledFirstRGB,
                            ImageProcessor_Ext._packedDownscaledFirstRGBTexture,
                            ImageProcessor_Ext._packedDownscaledSecondRGB,
                            ImageProcessor_Ext._packedDownscaledSecondRGBTexture,
                            ImageProcessor_Ext._pseudoDepth,
                            ImageProcessor_Ext._rgbaBuffersAllocated,
                            ImageProcessor_Ext._rgbaDownscaleFirst,
                            ImageProcessor_Ext._rgbaDownscaleFirstTexture,
                            ImageProcessor_Ext._rgbaDownscaleSecond,
                            ImageProcessor_Ext._rgbaDownscaleSecondTexture,
                            ImageProcessor_Ext._rgbaFirst,
                            ImageProcessor_Ext._rgbaFirstTexture,
                            ImageProcessor_Ext._rgbaInternalGenerated,
                            ImageProcessor_Ext._rgbaSecond,
                            ImageProcessor_Ext._rgbaSecondTexture,
                            ImageProcessor_Ext._scaler,
                            ImageProcessor_Ext._secondRotation,
                            ImageProcessor_Ext._unifiedRGB,
                            ImageProcessor_Ext._unifiedRGBTexture,
                            ImageProcessor_Ext._usage,
                            ImageProcessor_Ext._useHomography,
                            ImageProcessor_Ext._width, ImageReg.X1, ImageReg.X2,
                            ImageReg.Y1, ImageReg.Y2, ImageReg._RansacEstimation,
                            ImageReg._SIFTMatcher, ImageReg._SIFTSetup,
                            ImageReg._X, ImageReg._Y, ImageReg._closeDesIndex,
                            ImageReg._commandQueue, ImageReg._concurrent_queue,
                            ImageReg._descriptors, ImageReg._device,
                            ImageReg._dispatchGroup, ImageReg._featureExtractor,
                            ImageReg._flowDerivedSetup, ImageReg._grayBuf0,
                            ImageReg._grayBuf0Texture, ImageReg._grayBuf1,
                            ImageReg._grayBuf1Texture, ImageReg._homographyFlow,
                            ImageReg._image0Texture, ImageReg._image1Texture,
                            ImageReg._keyPoints, ImageReg._matches,
                            ImageReg._prev_quart1, ImageReg._prev_quart2,
                            ImageReg._prev_quart3, ImageReg._prev_quart4,
                            ImageReg._processedFrameNum,
                            ImageReg._refreshCalculation,
                            ImageReg._streamingMode, ImageReg._testingMode,
                            ImageReg._toolBox, ImageReg._xscaleFactor,
                            ImageReg._yscaleFactor, ImageReg.count,
                            ImageReg.flow_count, ImageReg.flow_match,
                            ImageReg.ransac_estimation,
                            ImageSR._attachmentDictOfInput,
                            ImageSR._currentLRRGB, ImageSR._device,
                            ImageSR._espressoFileName,
                            ImageSR._highResPaddedHeight,
                            ImageSR._highResPaddedWidth,
                            ImageSR._highResolutionRGBABufferPool,
                            ImageSR._inputHeight, ImageSR._inputPixelFormat,
                            ImageSR._inputRotation, ImageSR._inputWidth,
                            ImageSR._lowResPaddedHeight,
                            ImageSR._lowResPaddedWidth, ImageSR._normalization,
                            ImageSR._normalizedRGB, ImageSR._outputHeight,
                            ImageSR._outputPixelFormat, ImageSR._outputSR,
                            ImageSR._outputWidth, ImageSR._rgbaPixelFormat,
                            ImageSR._scaleFactor, ImageSR._scaler,
                            ImageSR._srNetHROutput, ImageSR._srnet,
                            ImageSR._upsampler, ImageSR._usage,
                            ImageSR._vtTransferSession,
                            LoGFilter._absoluteDiffKernel, LoGFilter._gauss1,
                            LoGFilter._gauss2, LoGFilter._gauss3,
                            LoGFilter._gaussianFilteredTexture1,
                            LoGFilter._gaussianFilteredTexture2,
                            LoGFilter._maskScaleFactor, LoGFilter._maskStrength,
                            LoGFilter._upsampleScaleKernel,
                            MetalToolBox._convertPackedRGBA2Gray,
                            MetalToolBox._convertPlanerRGBA2Gray,
                            MetalToolBox._rgb2gray, MetalToolBox._yuv2gray,
                            MotionBlurEngine._EnableGpuWaitForComplete,
                            MotionBlurEngine._bindTexture,
                            MotionBlurEngine._blurNeeded,
                            MotionBlurEngine._commandQueue,
                            MotionBlurEngine._debugImage,
                            MotionBlurEngine._depth,
                            MotionBlurEngine._depthTexture,
                            MotionBlurEngine._device,
                            MotionBlurEngine._downscaleFirstImageTexture,
                            MotionBlurEngine._downscaleSecondImageTexture,
                            MotionBlurEngine._effectiveFlowResolution,
                            MotionBlurEngine._effectiveFrameResolution,
                            MotionBlurEngine._firstFrame,
                            MotionBlurEngine._firstRotation,
                            MotionBlurEngine._flowBackward,
                            MotionBlurEngine._flowBackwardTexture,
                            MotionBlurEngine._flowFailureDetection,
                            MotionBlurEngine._flowForward,
                            MotionBlurEngine._flowForwardTexture,
                            MotionBlurEngine._flowHeight,
                            MotionBlurEngine._flowUpscale,
                            MotionBlurEngine._flowWidth,
                            MotionBlurEngine._fullresGuideImageTexture,
                            MotionBlurEngine._height,
                            MotionBlurEngine._image2motion,
                            MotionBlurEngine._imageGuideUpscale,
                            MotionBlurEngine._imageProcessor,
                            MotionBlurEngine._lastFrame,
                            MotionBlurEngine._lastFrameDuration,
                            MotionBlurEngine._lastFramePts,
                            MotionBlurEngine._lastFramesToSynthesize,
                            MotionBlurEngine._maxTimeGap,
                            MotionBlurEngine._onDemandSynthesisBufferAllocation,
                            MotionBlurEngine._opticalFlowNeeded,
                            MotionBlurEngine._postprocessOutput,
                            MotionBlurEngine._preferredTransform,
                            MotionBlurEngine._prevBackwardFlow,
                            MotionBlurEngine._prevBackwardFlowTexture,
                            MotionBlurEngine._pseudoDepth,
                            MotionBlurEngine._pseudoDepthGenerator,
                            MotionBlurEngine._remainedFlowErrorMask,
                            MotionBlurEngine._remainedFlowErrorMaskTexture,
                            MotionBlurEngine._scaler,
                            MotionBlurEngine._secondRotation,
                            MotionBlurEngine._startTime,
                            MotionBlurEngine._stateExt,
                            MotionBlurEngine._streamingMode,
                            MotionBlurEngine._streamingModeChange,
                            MotionBlurEngine._synthesis,
                            MotionBlurEngine._synthesisMode,
                            MotionBlurEngine._totalFramePairsProcessed,
                            MotionBlurEngine._totalFramesSynthesized,
                            MotionBlurEngine._upscaleFlow,
                            MotionBlurEngine._upscaleFlowTexture,
                            MotionBlurEngine._usage,
                            MotionBlurEngine._useExternalDepth,
                            MotionBlurEngine._useExternalFlow,
                            MotionBlurEngine._vsaPipeMode,
                            MotionBlurEngine._width,
                            Normalization_Ext._accumulateOneFrame,
                            Normalization_Ext._accumulationBuffer,
                            Normalization_Ext._normalizePackedToPlanarKernel,
                            Normalization_Ext._normalizePackedToPlanarWithPackedOutputKernel,
                            Normalization_Ext._normalizePlanarToPlanarKernel,
                            Normalization_Ext._normalizePlanarToPlanarWithPackedOutputKernel,
                            Normalization_Ext._selfNormalization,
                            Normalization_Ext._statisticsPackedKernel,
                            Normalization_Ext._statisticsPlanarKernel,
                            Normalization_Ext._vsaConvert2Texture,
                            OFBackwarp._backwarpInterleavedKernel,
                            OFBackwarp._backwarpInterleavedWithInterleavedFlowOutputKernel,
                            OFBackwarp._backwarpKernel,
                            OFBackwarp._backwarpLossKernel,
                            OFBackwarp._backwarpLossWithFlowMagnitudeKernel,
                            OFBackwarp._commandQueue, OFBackwarp._device,
                            OFBackwarp._flowReshuffleKernel,
                            OFBackwarp._flowReshuffleTo2CKernel,
                            OFBackwarp._flowSplattingWarpKernel,
                            OFBackwarp._flowUpscale2CTo1CKernel,
                            OFBackwarp._flowUpscale2CTo2CKernel,
                            OFBackwarp._flowUpscaleKernel,
                            OFBackwarp._interleaved, OFBackwarp._mtlLibrary,
                            OFBackwarp._padTexture2CTO1CKernel,
                            OFBackwarp._padTexture2CTO2CKernel,
                            OFBackwarp._padTextureKernel,
                            OFBackwarp._reverseFlowKernel,
                            OFBackwarp._subsampleErrorKernel,
                            OFBackwarp._subsampleFlowKernel,
                            OFBackwarp._subsampleInputKernel,
                            OFBackwarp._upscaleErrorKernel,
                            OFCorrelation._correlationKernel,
                            OFCorrelation._correlationSIMDKernel,
                            OFCorrelation._correlationWithConcatKernel,
                            OFCorrelation._correlationWithConcatSIMDKernel,
                            OFCorrelation._interleaved,
                            OFCorrelation._useSIMDShuffle,
                            OFFeatureExtractor._baseStage,
                            OFFeatureExtractor._espresso_file,
                            OFFeatureExtractor._inputBlob,
                            OFFeatureExtractor._numLevels,
                            OFFeatureExtractor._outputBlobs,
                            OFFeatureExtractor._outputChannels,
                            OFFeatureExtractor._revision,
                            OFFlowEstimate._channels,
                            OFFlowEstimate._concatenatedInputBlob,
                            OFFlowEstimate._espresso_base_name,
                            OFFlowEstimate._height, OFFlowEstimate._inputBlobs,
                            OFFlowEstimate._level, OFFlowEstimate._outputBlobs,
                            OFFlowEstimate._revision,
                            OFFlowEstimate._submissionQueue,
                            OFFlowEstimate._width,
                            OFForwarp._blendDCTexturesWithMasks,
                            OFForwarp._blendWarpedImages,
                            OFForwarp._blendWarpedImagesWithMaskAndFlowConsistency,
                            OFForwarp._blendWarpedImagesWithMaskTextures,
                            OFForwarp._convert2Texture,
                            OFForwarp._convert2TextureWithMask,
                            OFForwarp._createOcclusionMask,
                            OFForwarp._errorMapDilation,
                            OFForwarp._errorMapDownsampleKernel,
                            OFForwarp._errorTolerance,
                            OFForwarp._filterErrorMapByGaussian,
                            OFForwarp._gaussian3x3CoefficientBuffer,
                            OFForwarp._gaussian3x3FilterKernel,
                            OFForwarp._gaussian3x3FilterSIMDKernel,
                            OFForwarp._initializeBest,
                            OFForwarp._limitBilinearInterpolation,
                            OFForwarp._linearSplatting,
                            OFForwarp._splattingKernel,
                            OFForwarp._splattingNormalizationKernel,
                            OFForwarp._supportsSIMDShuffle,
                            OFForwarp._synthesisMode, OFForwarp._updateBest,
                            OFForwarp._updateOutputFullWarp,
                            OFForwarp._updateOutputFullWarpMinErrorOffset,
                            OFForwarp._updateOutputLiteWarp,
                            OFForwarp._warpAndBlendTextures,
                            OFForwarp._warpAndBlendTexturesWithConsistency,
                            OFFrame._buffer, OFFrame._info,
                            OFFrame._presentationTimeStamp,
                            OFNormalization._denormalizeKernel,
                            OFNormalization._denormalizeRGBKernel,
                            OFNormalization._denormalizeToPlanarKernel,
                            OFNormalization._denormalizeYCbCr10RenderKernel,
                            OFNormalization._denormalizeYCbCr10UnpackedRenderKernel,
                            OFNormalization._denormalizeYCbCr8RenderKernel,
                            OFNormalization._disableSIMDSum,
                            OFNormalization._firstParamBuffer,
                            OFNormalization._normalizeLumaKernel,
                            OFNormalization._normalizeLumaPacked420Kernel,
                            OFNormalization._normalizePackedToPlanarKernel,
                            OFNormalization._normalizePlanarToPlanarKernel,
                            OFNormalization._normalizeRGBKernel,
                            OFNormalization._normalizeYUV420ToPlanarKernel,
                            OFNormalization._postprocessSRFrameYUV420Kernel,
                            OFNormalization._postprocessSRFrameYUV420_2PKernel,
                            OFNormalization._prevSecondStat,
                            OFNormalization._prevStatsBuffer,
                            OFNormalization._secondParamBuffer,
                            OFNormalization._selfNormalization,
                            OFNormalization._sharedEvent,
                            OFNormalization._sharedEventListener,
                            OFNormalization._signalValue,
                            OFNormalization._statisticsPackedKernel,
                            OFNormalization._statisticsPlanarKernel,
                            OFNormalization._statisticsYUV420Kernel,
                            OFNormalization._synchronizationQueue,
                            OFNormalization._useFloatAtomic,
                            OFNormalization._useSIMDSum,
                            OFNormalization._vertsBuffer,
                            OpticalFlowProcessor._EnableGpuWaitForComplete,
                            OpticalFlowProcessor._flowOnlyMode,
                            OpticalFlowProcessor._genericFlow,
                            OpticalFlowProcessor._height,
                            OpticalFlowProcessor._onDemandOpticalFlowBuffersAllocation,
                            OpticalFlowProcessor._opticalFlow,
                            OpticalFlowProcessor._opticalFlowSPI,
                            OpticalFlowProcessor._preferredTransform,
                            OpticalFlowProcessor._revision,
                            OpticalFlowProcessor._rotation,
                            OpticalFlowProcessor._skipLastLevelFlow,
                            OpticalFlowProcessor._streamingMode,
                            OpticalFlowProcessor._usage,
                            OpticalFlowProcessor._useHomographyInFlow,
                            OpticalFlowProcessor._width,
                            Postprocess._imageProcessUtility,
                            Postprocess._interleaved,
                            Postprocess._postprocessArrayOutputKernel,
                            Postprocess._postprocessOutputKernel,
                            Postprocess._smoothAlphaKernel,
                            PseudoDepthGenerator._backwardStorage,
                            PseudoDepthGenerator._backwarp,
                            PseudoDepthGenerator._bgFlow,
                            PseudoDepthGenerator._bgFlowTexture,
                            PseudoDepthGenerator._collectWrongFlowStatsKernel,
                            PseudoDepthGenerator._combineStillMapKernel,
                            PseudoDepthGenerator._combineTwoSideDepthKernel,
                            PseudoDepthGenerator._convert2depthKernel,
                            PseudoDepthGenerator._correctFlowWithSameBaseFlowKernel,
                            PseudoDepthGenerator._correctedForwardFlow,
                            PseudoDepthGenerator._correctedForwardFlowForwarpBuffer,
                            PseudoDepthGenerator._correctedForwardFlowHoleMap,
                            PseudoDepthGenerator._correctedForwardFlowHoleMapTexture,
                            PseudoDepthGenerator._correctedForwardFlowTexture,
                            PseudoDepthGenerator._debugImage,
                            PseudoDepthGenerator._dsConflictMap,
                            PseudoDepthGenerator._dsConflictMapTexture,
                            PseudoDepthGenerator._dsFlowEdge,
                            PseudoDepthGenerator._dsFlowEdgeTexture,
                            PseudoDepthGenerator._extendDepthInStillRegionKernel,
                            PseudoDepthGenerator._extendedConflictMap,
                            PseudoDepthGenerator._extendedConflictMapTexture,
                            PseudoDepthGenerator._fgFlow,
                            PseudoDepthGenerator._fgFlowTexture,
                            PseudoDepthGenerator._fillHrConflictMapKernel,
                            PseudoDepthGenerator._flowFailureDetection,
                            PseudoDepthGenerator._flowFailureDetectionKernel,
                            PseudoDepthGenerator._forwardStorage,
                            PseudoDepthGenerator._forwarpLossTrackKernel,
                            PseudoDepthGenerator._holeMapKernel,
                            PseudoDepthGenerator._hrStillMap,
                            PseudoDepthGenerator._hrStillMapTexture,
                            PseudoDepthGenerator._imageProcessUtility,
                            PseudoDepthGenerator._initializeTextureKernel,
                            PseudoDepthGenerator._initializeTexture_oneChannelKernel,
                            PseudoDepthGenerator._interleaved,
                            PseudoDepthGenerator._partialBackwardDepth,
                            PseudoDepthGenerator._partialBackwardDepthTexture,
                            PseudoDepthGenerator._partialForwardDepth,
                            PseudoDepthGenerator._partialForwardDepthTexture,
                            PseudoDepthGenerator._partialTwoSideDepth,
                            PseudoDepthGenerator._partialTwoSideDepthTexture,
                            PseudoDepthGenerator._prevBack4XFlow,
                            PseudoDepthGenerator._prevBack4xFlowTexture,
                            PseudoDepthGenerator._prevBackwardDepth,
                            PseudoDepthGenerator._prevBackwardDepthTexture,
                            PseudoDepthGenerator._prevFlowFailureMask,
                            PseudoDepthGenerator._prevFlowFailureMaskTexture,
                            PseudoDepthGenerator._previousFrameAvailable,
                            PseudoDepthGenerator._propagateDepthKernel,
                            PseudoDepthGenerator._pseudoDepth,
                            PseudoDepthGenerator._same_scene_frame_count,
                            PseudoDepthGenerator._sceneChange,
                            PseudoDepthGenerator._tileFlowAveKernel,
                            PseudoDepthGenerator._upscaledCorrectedForwardFlow,
                            PseudoDepthGenerator._upscaledCorrectedForwardFlowTexture,
                            RansacEstimation._encodeRansacEstimation,
                            RansacEstimation._inlierIndices,
                            RansacEstimation._scratchSpace,
                            SIFTFeatureExtraction.MPSscale,
                            SIFTFeatureExtraction._DoGImagesBuffer,
                            SIFTFeatureExtraction._DoGImagesTexture,
                            SIFTFeatureExtraction._HorFilterGuass,
                            SIFTFeatureExtraction._IsExtermum,
                            SIFTFeatureExtraction._ResizeKernel,
                            SIFTFeatureExtraction._SubtractKernel,
                            SIFTFeatureExtraction._VerFilterGuass,
                            SIFTFeatureExtraction._accuracyMode,
                            SIFTFeatureExtraction._adjustedKeyPointsCount,
                            SIFTFeatureExtraction._calcSIFTDescriptor,
                            SIFTFeatureExtraction._calculateOrientation,
                            SIFTFeatureExtraction._finalCount,
                            SIFTFeatureExtraction._gaussPyrImagesBuffer,
                            SIFTFeatureExtraction._gaussPyrImagesTexture,
                            SIFTFeatureExtraction._keyPoints,
                            SIFTFeatureExtraction._keyPointsCount,
                            SIFTFeatureExtraction._mergeSort,
                            SIFTFeatureExtraction._num_intervals,
                            SIFTFeatureExtraction._num_octaves,
                            SIFTFeatureExtraction._refineExterma,
                            SIFTFeatureExtraction._refreshCalculation,
                            SIFTFeatureExtraction._scaleKernel,
                            SIFTFeatureExtraction._sigma,
                            SIFTFeatureExtraction._streamingMode,
                            SIFTFeatureExtraction._subtractKernelOctave,
                            SIFTFeatureExtraction._unique,
                            SIFTFeatureExtraction.adjustExtermaInputTextures,
                            SIFTFeatureExtraction.baseType,
                            SIFTFeatureExtraction.base_image,
                            SIFTFeatureExtraction.base_image_buffer,
                            SIFTFeatureExtraction.contrastThreshold,
                            SIFTFeatureExtraction.directCoefsWidth,
                            SIFTFeatureExtraction.directHorConvFilters,
                            SIFTFeatureExtraction.directVerConvFilters,
                            SIFTFeatureExtraction.direct_gaussianCoeffs,
                            SIFTFeatureExtraction.direct_guassian_kernel_sigmas,
                            SIFTFeatureExtraction.edgeThreshold,
                            SIFTFeatureExtraction.gradualCoefsWidth,
                            SIFTFeatureExtraction.gradualHorConvFilters,
                            SIFTFeatureExtraction.gradualVerConvFilters,
                            SIFTFeatureExtraction.gradual_gaussianCoeffs,
                            SIFTFeatureExtraction.gradual_guassian_kernel_sigmas,
                            SIFTFeatureExtraction.height,
                            SIFTFeatureExtraction.imageScale,
                            SIFTFeatureExtraction.intermedia_base_image,
                            SIFTFeatureExtraction.intermedia_base_image_buffer,
                            SIFTFeatureExtraction.nOctaveLayers,
                            SIFTFeatureExtraction.scaled_input_texture,
                            SIFTFeatureExtraction.sigma_diff,
                            SIFTFeatureExtraction.threshold,
                            SIFTFeatureExtraction.width,
                            SIFTMatcher._filterClosePairKernel,
                            SIFTMatcher._findBestMatch,
                            SIFTMatcher._findBestMatchEarlyExist,
                            SIFTMatcher._findBestMatchOptimized,
                            SIFTMatcher._flow_find_match_kernel,
                            SIFTMatcher.matchCount, SIFTMatcher.ratio,
                            SIFTMatcher.verbose_messages,
                            SIFTMatcher.verbose_state,
                            SPIFrameSynthesizer._flowHeight,
                            SPIFrameSynthesizer._flowWidth,
                            SPIFrameSynthesizer._isFirstFrameInStream,
                            SPIFrameSynthesizer._spiInstance,
                            SPIFrameSynthesizer._streamingMode, SRNet._useMPS,
                            Synthesis_Ext._backwardFlow,
                            Synthesis_Ext._backwardFlowTexture,
                            Synthesis_Ext._backwarp, Synthesis_Ext._commandQueue,
                            Synthesis_Ext._debugImage, Synthesis_Ext._depth,
                            Synthesis_Ext._depthTexture, Synthesis_Ext._device,
                            Synthesis_Ext._forerunner,
                            Synthesis_Ext._forerunnerTexture,
                            Synthesis_Ext._forwardFlow,
                            Synthesis_Ext._forwardFlowTexture,
                            Synthesis_Ext._forwarp, Synthesis_Ext._framePipeline,
                            Synthesis_Ext._fullresFlow,
                            Synthesis_Ext._fullresFlowTexture,
                            Synthesis_Ext._highres,
                            Synthesis_Ext._highresStorage,
                            Synthesis_Ext._image2motion,
                            Synthesis_Ext._imageProcessUtility,
                            Synthesis_Ext._inputImage,
                            Synthesis_Ext._inputImageTexture,
                            Synthesis_Ext._lowres, Synthesis_Ext._lowresStorage,
                            Synthesis_Ext._postprocessOutput,
                            Synthesis_Ext._postprocessor,
                            Synthesis_Ext._pseudoDepth,
                            Synthesis_Ext._pyramidLevels,
                            Synthesis_Ext._remainedErrorMask,
                            Synthesis_Ext._remainedErrorMaskTexture,
                            Synthesis_Ext._resourcesPreAllocated,
                            Synthesis_Ext._smForerunner,
                            Synthesis_Ext._smForerunnerTexture,
                            Synthesis_Ext._smKernelAlpha,
                            Synthesis_Ext._smKernelAlphaTexture,
                            Synthesis_Ext._synthesisMode, Synthesis_Ext._usage,
                            Upsampler._fillKernel,
                            Upsampler._flowUpscaleBy4Kernel,
                            Upsampler._imageUpsampleRGBPackedKernel,
                            VEEspressoModel._callbackQueue,
                            VEEspressoModel._context, VEEspressoModel._engine,
                            VEEspressoModel._net, VEEspressoModel._plan,
                            VEEspressoModel._usage,
                            VEFrameSynthesizer._featureCreated,
                            VEFrameSynthesizer._flowHeight,
                            VEFrameSynthesizer._flowWidth,
                            VEFrameSynthesizer._height,
                            VEFrameSynthesizer._inputFlowScaling,
                            VEFrameSynthesizer._inputRotation,
                            VEFrameSynthesizer._isFirstFrameInStream,
                            VEFrameSynthesizer._processor,
                            VEFrameSynthesizer._resourcePreAllocated,
                            VEFrameSynthesizer._scaledBackwardFlow,
                            VEFrameSynthesizer._scaledFlowBufferAllocated,
                            VEFrameSynthesizer._scaledForwardFlow,
                            VEFrameSynthesizer._streamingMode,
                            VEFrameSynthesizer._synthesis,
                            VEFrameSynthesizer._usage, VEFrameSynthesizer._width,
                            VEMetalBase._EnableGpuWaitForComplete,
                            VEMetalBase._commandQueue, VEMetalBase._device,
                            VEMetalBase._mtlLibrary, VEOpticalFlow._4xUpscale,
                            VEOpticalFlow._adaptationDecoderClass,
                            VEOpticalFlow._adaptationFeatureExtractor,
                            VEOpticalFlow._adaptationFeatureExtractorClass,
                            VEOpticalFlow._adaptationLayerOnly,
                            VEOpticalFlow._backwarp,
                            VEOpticalFlow._baseFeatureExtractor,
                            VEOpticalFlow._baseFlowEstimator,
                            VEOpticalFlow._baseStageCreated,
                            VEOpticalFlow._baseStageUsage,
                            VEOpticalFlow._commandQueue,
                            VEOpticalFlow._concurrentDualFlowProcessing,
                            VEOpticalFlow._concurrentQueue,
                            VEOpticalFlow._correlation, VEOpticalFlow._device,
                            VEOpticalFlow._disableOutputFlowScaling,
                            VEOpticalFlow._dispatchGroup,
                            VEOpticalFlow._downsampling,
                            VEOpticalFlow._featureExtractor,
                            VEOpticalFlow._featureExtractorClass,
                            VEOpticalFlow._features,
                            VEOpticalFlow._flowEstimator,
                            VEOpticalFlow._flowEstimatorClass,
                            VEOpticalFlow._flowHeight, VEOpticalFlow._flowWidth,
                            VEOpticalFlow._numLevels,
                            VEOpticalFlow._opticalFlowStroages,
                            VEOpticalFlow._resourcePreAllocated,
                            VEOpticalFlow._revision,
                            VEOpticalFlow._skipLastLevel,
                            VEOpticalFlow._twoStageFlow,
                            VEOpticalFlow._upscaleFinalFlow,
                            VEOpticalFlow._usage,
                            VEOpticalFlow._useAdaptationLayer,
                            VEOpticalFlow._waitForCompletion,
                            VEOpticalFlowEstimator._backwarp,
                            VEOpticalFlowEstimator._height,
                            VEOpticalFlowEstimator._inputHeight,
                            VEOpticalFlowEstimator._inputRotation,
                            VEOpticalFlowEstimator._inputWidth,
                            VEOpticalFlowEstimator._intermediateFlow,
                            VEOpticalFlowEstimator._isFirstFrameInStream,
                            VEOpticalFlowEstimator._matchFlowDimensions,
                            VEOpticalFlowEstimator._opticalFlow,
                            VEOpticalFlowEstimator._outputPixelFormat,
                            VEOpticalFlowEstimator._processor,
                            VEOpticalFlowEstimator._resourcePreAllocated,
                            VEOpticalFlowEstimator._streamingMode,
                            VEOpticalFlowEstimator._usage,
                            VEOpticalFlowEstimator._width,
                            VEOpticalFlowEstimatorConfiguration._adaptationLayerOnly,
                            VEOpticalFlowEstimatorConfiguration._disableOutputFlowScaling,
                            VEOpticalFlowEstimatorConfiguration._legacyNormalization,
                            VEOpticalFlowEstimatorConfiguration._matchOutputDimensions,
                            VEOpticalFlowEstimatorConfiguration._mode,
                            VEOpticalFlowEstimatorConfiguration._outputPixelFormat,
                            VEOpticalFlowEstimatorConfiguration._revision,
                            VEOpticalFlowEstimatorConfiguration._skipLastLevel,
                            VEScaler._scaler, VSAProcessor._flowBufferHeight,
                            VSAProcessor._flowBufferWidth,
                            VSAProcessor._flowPairs, VSAProcessor._frameHeight,
                            VSAProcessor._frameWidth,
                            VSAProcessor._motionBlurEngine,
                            VSAProcessor._nextIndex,
                            VSAProcessor._nextOpticalFlowBuffers,
                            VSAProcessor._opticalFlowConfig,
                            VSAProcessor._opticalFlowParams,
                            VSAProcessor._opticalFlowProcessor,
                            VSAProcessor._prevIndex,
                            VSAProcessor._prevOpticalFlowBuffers,
                            VSAProcessor._usePrecomputedFlow,
                            VSRProcessor._backwardFlow,
                            VSRProcessor._forwardFlow, VSRProcessor._frNetEngine,
                            VSRProcessor._frameHeight, VSRProcessor._frameWidth,
                            VSRProcessor._imageSREngine, VSRProcessor._inputType,
                            VSRProcessor._nextIndex,
                            VSRProcessor._opticalFlowBuffers,
                            VSRProcessor._opticalFlowConfig,
                            VSRProcessor._opticalFlowParams,
                            VSRProcessor._opticalFlowProcessor,
                            VSRProcessor._prevIndex, VSRProcessor._useMPS,
                            VSRProcessor._usePrecomputedFlow,
                            Warper._gaussian3x3CoefficientBuffer,
                            Warper._gaussian3x3FilterKernel,
                            Warper._gaussian5x5CoefficientBuffer,
                            Warper._gaussian5x5FilterKernel, Warper._maskKernel,
                            Warper._warpBlendWith4x4ShuffleRGBKernel,
                            Warper._warpErrorKernel ]
...
